CoffeeShop/QuickBites.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CoffeeShop.QuickBites">

     <NavigationPage.TitleView>    
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  Orientation="Horizontal">    
            <Label HorizontalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Text="Quick Bites"/>  
        </StackLayout>    
    </NavigationPage.TitleView>   

    <ContentPage.Content>
     <StackLayout BackgroundColor="Wheat">
       <Frame  HeightRequest="240" Margin="-15" BackgroundColor="Black">
        <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <Image
                Source="bagel.png"
                VerticalOptions="CenterAndExpand"
                HeightRequest="250"
                Margin="-155,0,0,0"/>

              <Label Text="Bagel" 
                   Margin="260,10,0,0"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"/>
              <Label Text="Freshly baked each morning" 
                   Margin="260,70,0,0"
                   FontSize="15"
                   TextColor="White"/>
            
              <Label Text="$1.50" 
                   Margin="260,150,0,0"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="White"/>
         </Grid>
        </Frame>
         <Frame  HeightRequest="240" Margin="-15" BackgroundColor="Black">
        <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>
             <Image
                Source="eggs.png"
                VerticalOptions="CenterAndExpand"
                HeightRequest="250"
                Margin="-155,0,0,0"/>

              <Label Text="Eggs Benedict" 
                   Margin="260,10,0,0"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="White"/>
              <Label Text="Freshly baked each morning" 
                   Margin="260,80,0,0"
                   FontSize="15"
                   TextColor="White"/>
            
              <Label Text="$1.50" 
                   Margin="260,150,0,0"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="White"/>
         </Grid>
        </Frame>

         <Button
                Text="Back"
                Margin="0,45"
                x:Name="backButton"
                Clicked="backButton_Clicked">

            </Button>
        </StackLayout>

      
    </ContentPage.Content>
</ContentPage>
